* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

main {
    display: grid;
    border-radius: 5px;
    grid-gap: 10px;
    margin: 10px
}

header {
    background-color: darkgray;
    border-radius: 5px;
    color: white;
    padding: 5px
}

.side1 {
    background-color: grey;
    border-radius: 5px;
    color: white;
    padding: 5px
}

p {
    background-color: grey;
    border-radius: 5px;
    color: white;
    padding: 5px
}

.side2 {
    background-color: lightgrey;
    border-radius: 5px;
    padding: 5px
}

footer {
    background-color: darkgrey;
    border-radius: 5px;
    color: white;
    padding: 5px
}

@media only screen and (min-width: 375px){
    main {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    header {
        grid-column: 1 / -1;
    }
    
    .side1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4
    }

    p {
        grid-column: 2 / -1;
        grid-row: 2 / 4
    }

    .side2 {
        grid-column: 1 / -1;
    }

    footer {
        grid-column: 1 / -1;
    }
}

@media only screen and (min-width: 768px){
    p {
        grid-column: 2 / 5;
    }

    .side2 {
        grid-column: 5 / 6;
        grid-row: 2 / 4;
    }
}